# microservices-ex-2

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: .factorypath  pom.xml
amqp/src/main/java/borges/allan/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: .factorypath  pom.xml
apigw/src/main/java/borges/allan/apigw/: AppGWApplication.java
clients/: pom.xml
clients/src/main/java/borges/allan/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/borges/allan/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: .factorypath  pom.xml
customer/src/main/java/borges/allan/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/resources/: application-docker.properties
eureka-server/: .factorypath  pom.xml
eureka-server/src/main/java/borges/allan/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/resources/: application-docker.properties  application.properties
fraud/: .factorypath  pom.xml
fraud/src/main/java/borges/allan/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/resources/: application-docker.properties  application.properties
k8s/minikube/bootstrap/postgres/: configmap.yaml
k8s/minikube/bootstrap/rabbitmq/: configmap.yaml  rbac.yaml  services.yaml  statefulset.yaml
notification/: .factorypath  pom.xml
notification/src/main/java/borges/allan/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/borges/allan/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.properties  application.properties
