<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">    
  
  <properties>	 
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>borges.allan</groupId>
    <artifactId>allanservices</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>customer</artifactId>
  <packaging>jar</packaging>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
    
  <name>customer</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>    
    <dependency>
    	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>  
    <dependency>
    	<groupId>org.postgresql</groupId>
     	<artifactId>postgresql</artifactId>
     	<scope>runtime</scope>
    </dependency>  
    <dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
  	</dependency>
  	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>    
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-sleuth-zipkin</artifactId>
    </dependency>  	
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>    
     
    <dependency>
    	<groupId>borges.allan</groupId>
    	<artifactId>amqp</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency> 
    
  	<dependency>
  		<groupId>borges.allan</groupId>
  		<artifactId>clients</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	
  </dependencies>
</project>
